<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Yakuphan Gökgöz</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Yakuphan Gökgöz &raquo; beslemesi" href="https://yakuphan7.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Yakuphan Gökgöz &raquo; yorum beslemesi" href="https://yakuphan7.github.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/yakuphan7.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='jquery.bxslider-css'  href='https://yakuphan7.github.io/wp-content/plugins/testimonials-widget/includes/libraries/bxslider-4/dist/jquery.bxslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='Axl_Testimonials_Widget-css'  href='https://yakuphan7.github.io/wp-content/plugins/testimonials-widget/assets/css/testimonials-widget.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://yakuphan7.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='https://yakuphan7.github.io/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shims-css'  href='https://yakuphan7.github.io/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-block_styles-css'  href='https://yakuphan7.github.io/wp-content/plugins/themeisle-companion/vendor/codeinwp/gutenberg-blocks/build/style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='nd_options_style-css'  href='https://yakuphan7.github.io/wp-content/plugins/nd-shortcodes/css/style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-clients-bar-css'  href='https://yakuphan7.github.io/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://yakuphan7.github.io/wp-includes/css/dashicons.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-1-css'  href='https://yakuphan7.github.io/wp-content/plugins/themeisle-companion/obfx_modules/menu-icons/css/public.css?ver=2.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://yakuphan7.github.io/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='orfeo_parent-css'  href='https://yakuphan7.github.io/wp-content/themes/hestia/style.css?ver=1.0.6' type='text/css' media='all' />
<style id='orfeo_parent-inline-css' type='text/css'>
.hestia-pricing .hestia-table-one .card-pricing .category { color: #b20a0a; }.hestia-pricing .hestia-table-two .card-pricing { background-color: #b20a0a; }.pagination .nav-links .page-numbers { color: #b20a0a; border-color: #b20a0a; }.pagination .nav-links .page-numbers.current { border-color: #b20a0a; }.pagination .nav-links .page-numbers:hover { background-color: #b20a0a; }.pagination .nav-links .page-numbers:hover { border-color: #b20a0a; }.woocommerce-pagination ul.page-numbers .page-numbers { color: #b20a0a; border-color: #b20a0a; } .woocommerce-pagination ul.page-numbers li > span.current { border-color: #b20a0a !important; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { background-color: #b20a0a; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { border-color: #b20a0a; }.entry-categories .label { background-color: #b20a0a;}.woocommerce .star-rating { color: #b20a0a; }.woocommerce div.product p.stars span a:before { color: #b20a0a; }.woocommerce-cart table.shop_table button { 
		    background-color: #b20a0a !important;
		    border-color: #b20a0a !important; 
        }.woocommerce-cart table.shop_table button:hover { 
		    background-color: #b20a0a !important; 
		    border-color: #b20a0a !important;
        }.woocommerce-page .woocommerce-message { background-color: #b20a0a; }.track_order input[type=submit] { background-color: #b20a0a; }.track_order input[type=submit]:hover { background-color: #b20a0a; }div[id^=woocommerce_product_tag_cloud].widget a { background-color: #b20a0a; }.woocommerce.widget_shopping_cart .buttons > a.button { background-color: #b20a0a; }.woocommerce.widget_shopping_cart .buttons > a.button:hover { background-color: #b20a0a; }
</style>
<link rel='stylesheet' id='hestia-font-sizes-css'  href='https://yakuphan7.github.io/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=2.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://yakuphan7.github.io/wp-content/themes/hestia/assets/font-awesome/css/font-awesome.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='https://yakuphan7.github.io/wp-content/themes/orfeo/style.css?ver=2.4.2' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-accent-color {
		    color:#b20a0a;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#b20a0a
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color {
		    background-color: #b20a0a;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #b20a0a;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(178,10,10,0.14),0 3px 1px -2px rgba(178,10,10,0.2),0 1px 5px 0 rgba(178,10,10,0.12);
		    box-shadow: 0 2px 2px 0 rgba(178,10,10,0.14),0 3px 1px -2px rgba(178,10,10,0.2),0 1px 5px 0 rgba(178,10,10,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #b20a0a;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(178,10,10,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(178,10,10,0.2);
		    box-shadow: 0 14px 26px -12px rgba(178,10,10,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(178,10,10,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#b20a0a),to(#b20a0a)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#b20a0a),to(#b20a0a)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#b20a0a),to(#b20a0a)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#b20a0a}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(81,188,218,1) 0%, rgb(147,216,197) 100%); 
		}
		.has-header-gradient-color { color: #51bcda; }
		.has-header-gradient-background-color { background-color: #51bcda; }
		 
		.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Courgette;
		}
		body, ul, .tooltip-inner {
			font-family: Lemonada;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

			.home.blog .hestia-blogs {
				background-color: #fff !important;
			}
		
			.woocommerce-checkout #hestia-checkout-coupon .woocommerce-message,
			.woocommerce-checkout #hestia-checkout-coupon .woocommerce-error {
				margin-left: auto;
				margin-right: auto;
			}
		
			.btn,
			button,
			.button {
				box-shadow: none !important;
			}
			
			.btn:hover,
			button:hover,
			.button:hover {
				opacity: 0.75;
			}
		
			.carousel .buttons .btn-primary + .btn-right {
				margin-left: 15px;
			}		
			.carousel .buttons .btn,
			.carousel .buttons .btn-right {
				margin: 15px;
			}
		
			.carousel .hestia-big-title-content .hestia-title {
				font-weight: 800;
			}
			.carousel .hestia-big-title-content .sub-title {
				font-family: inherit;
				font-size: 19px;
				font-weight: 300;
				line-height: 26px;
				margin: 0 0 8px;
			}
			.carousel .hestia-big-title-content .buttons .btn,
			.carousel .hestia-big-title-content .buttons .btn-right {
				border-radius: 30px;
				font-family: inherit;
				font-size: 14px;
				font-weight: 600;
				line-height: 24px;
				padding: 11px 30px;
			}
			.carousel .hestia-big-title-content .buttons .btn-right {
				background-color: transparent;
				border: 2px solid #fff;
				padding: 9px 28px;
			}
		
            .carousel .hestia-big-title-content .buttons > a.btn.btn-primary,
            .carousel .hestia-big-title-content .buttons > a.btn.btn-right {
                border-radius: 30px !important;
                padding: 11px 30px !important;
            }
        
			.section-comments .comment .media-body .media-footer {
				top: 5px;
				right: 0;
			}
			.section-comments .comment .media-body .media-heading {
				padding-right: 50px;
			}
			.section-comments .comment {
				margin-bottom: 30px;
			}
		
			.carousel .hestia-title {
				line-height: 1.1;
			}
		

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link rel='stylesheet' id='hestia-google-font-courgette-css'  href='//fonts.googleapis.com/css?family=Courgette%3A300%2C400%2C500%2C700&#038;subset=latin-ext&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-google-font-lemonada-css'  href='//fonts.googleapis.com/css?family=Lemonada%3A300%2C400%2C500%2C700&#038;subset=latin-ext&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='sib-front-css-css'  href='https://yakuphan7.github.io/wp-content/plugins/mailin/css/mailin-front.css?ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://yakuphan7.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://yakuphan7.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sibErrMsg = {"invalidMail":"Please fill out valid email address","requiredField":"Please fill out required fields","invalidDateFormat":"Please fill out valid date format","invalidSMSFormat":"Please fill out valid phone number"};
var ajax_sib_front_object = {"ajax_url":"https:\/\/yakuphan7.github.io\/wp-admin\/admin-ajax.php","ajax_nonce":"906d0101a8","flag_url":"https:\/\/yakuphan7.github.io\/wp-content\/plugins\/mailin\/img\/flags\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://yakuphan7.github.io/wp-content/plugins/mailin/js/mailin-front.js?ver=1554751356'></script>
<link rel='https://api.w.org/' href='https://yakuphan7.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://yakuphan7.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://yakuphan7.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://yakuphan7.github.io/" />
<link rel='shortlink' href='https://yakuphan7.github.io/' />
<link rel="alternate" type="application/json+oembed" href="https://yakuphan7.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fyakuphan7.github.io%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://yakuphan7.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fyakuphan7.github.io%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://yakuphan7.github.io/wp-content/uploads/2019/04/29637.jpg"); background-position: center center; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
	<link rel="icon" href="https://yakuphan7.github.io/wp-content/uploads/2019/04/site_icon4.png" sizes="32x32" />
<link rel="icon" href="https://yakuphan7.github.io/wp-content/uploads/2019/04/site_icon4.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://yakuphan7.github.io/wp-content/uploads/2019/04/site_icon4.png" />
<meta name="msapplication-TileImage" content="https://yakuphan7.github.io/wp-content/uploads/2019/04/site_icon4.png" />
		<style type="text/css" id="wp-custom-css">
			#rcorners1 {
  border-radius: 25px;
  background: #6BD098;
  padding: 20px; 
  width: 170px;
  height: 100px;
  margin-left: 5px;
	
}

#rcorners2 {
  border-radius: 25px;
  background: #FBC658;
  padding: 20px; 
  width: 170px;
  height: 100px;
  margin-left: 5px;
}

#rcorners3 {
  border-radius: 25px;
  background: #E91E63;
  padding: 20px; 
  width: 170px;
  height: 100px;
  margin-left: 5px;
}


h6{
	margin-top: 0px;
	color: #FFFFFF;
}
		</style>
		</head>

<body class="home page-template-default page page-id-10 custom-background wp-custom-logo blog-post header-layout-default">
	<div class="wrapper">
		<header class="header">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  navbar-color-on-scroll navbar-transparent hestia_left">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://yakuphan7.github.io/"
						title="Yakuphan Gökgöz">
					<img src="https://yakuphan7.github.io/wp-content/uploads/2019/04/site_logo.png" alt="Yakuphan Gökgöz"></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Menüyü aç/kapa</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-birincil-menu" class="nav navbar-nav"><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-10 current_page_item menu-item-15 active"><a title="Ana sayfa" href="https://yakuphan7.github.io/">Ana sayfa</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a title="Blog" href="https://yakuphan7.github.io/blog/">Blog</a></li>
</ul></div>			</div>
					</nav>
				</header>
		<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel" 
				>
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					
		<div class="item active">
			<div class="page-header">
				
				<div class="container">
										<div class="row hestia-big-title-content">
								<div class="big-title-slider-content text-center col-sm-8 col-sm-offset-2">
							<h1 class="hestia-title">Hoşgeldiniz!</h1>
										<span class="sub-title">Burası benim kişisel portfolyom</span>
								</div>
							</div>
									</div><!-- /.container -->

				<div class="header-filter"
					style="background-image: url(https://yakuphan7.github.io/wp-content/uploads/2019/04/Ankara-Duvar-Kağıtları.jpg)"				></div><!-- /.header-filter -->
							</div><!-- /.page-header -->
		</div>
						</div>
			</div>
		</div>
			<div class="main  main-raised">
				<section class="hestia-features" id="features" data-sorder="hestia_features">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 hestia-features-title-area">
							<h2 class="hestia-title">İlk İzlenim Önemli</h2><h5 class="description">Kendimi üç sözcük ile anlatayım</h5>						</div>
					</div>
							<div class="hestia-features-content">
		<div class="row">				<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#c9b800">
				<i class="fa fa-trophy"></i>
										</div>
																									<h4 class="info-title">Özgüvenli</h4>
																				</a>
															<p>İmkansızı bile başarmak isterim</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#00bcd4">
				<i class="fa fa-gears"></i>
										</div>
																									<h4 class="info-title">Azimli</h4>
																				</a>
															<p>Ne olursa olsun başladığım işi bitiririm</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#4caf50">
				<i class="fa fa-diamond"></i>
										</div>
																									<h4 class="info-title">Motive</h4>
																				</a>
															<p>Çok çabuk öğrenirim</p>
											</div>
				</div>
				</div>		</div>
									</div>
					</section>
					<section class="hestia-about section-image" id="about" data-sorder="hestia_about" style="background-image: url('https://yakuphan7.github.io/wp-content/uploads/2019/04/29637.jpg');">
								<div class="container">
					<div class="row hestia-about-content">
						<p><script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async="" defer=""></script></p>
<div class="col-md-5">
<h3>Aslında Kimim?</h3>
<p>1996 yılında Ankara&#8217;da doğdum.</p>
<p>Hacettepe Üniversitesi Bilgisayar Mühendisliği bölümünde eğitimimi sürdürmekteyim.</p>
<p>Hayat felsefem: &#8220;Başkalarının talihsizlik gördüğü şeylerde, sen fırsat ara.&#8221;</p>
</div>
<div align="right"><img src="https://yakuphan7.github.io/wp-content/uploads/2019/04/PHOTO_20180729_024703-e1554741764605-789x1024.jpg" alt="" width="345" height="450" class="alignnone size-medium wp-image-44"></div>
					</div>
				</div>
			</section>
					<section class="hestia-team" id="team" data-sorder="hestia_team">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center hestia-team-title-area">
							<h2 class="hestia-title">Deneyimlerim</h2>						</div>
					</div>
							<div class="hestia-team-content">
				<div class="row">					<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="https://yakuphan7.github.io/wp-content/uploads/2019/04/Jp1FgOca-300x300.png"  alt="MS Spektral"  title="MS Spektral" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">MS Spektral</h4>
																												<h6 class="category text-muted">Stajyer</h6>
																												<p class="card-description">Temmuz 2018 - Eylül 2018</p>
									                                    																				<div class="footer">
												<a href="http://facebook.com/" target="_blank" class="btn btn-just-icon btn-simple"><i class="fa fa-globe"></i></a>											</div>
																			</div>
							</div>
						</div>
					</div>
										<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="https://yakuphan7.github.io/wp-content/uploads/2019/04/aleksa_ikon-300x300.png"  alt="Aleksa Elektronik ve Güvenlik Sistemleri"  title="Aleksa Elektronik ve Güvenlik Sistemleri" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">Aleksa Elektronik ve Güvenlik Sistemleri</h4>
																												<h6 class="category text-muted">Stajyer</h6>
																												<p class="card-description">Eylül 2017 - Ekim 2017</p>
									                                    																				<div class="footer">
												<a href="http://facebook.com/" target="_blank" class="btn btn-just-icon btn-simple"><i class="fa fa-globe"></i></a>											</div>
																			</div>
							</div>
						</div>
					</div>
										<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="https://yakuphan7.github.io/wp-content/uploads/2019/04/QEoBCH71_400x400-300x300.jpg"  alt="Genç Mühendisler Topluluğu"  title="Genç Mühendisler Topluluğu" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">Genç Mühendisler Topluluğu</h4>
																												<h6 class="category text-muted">Yönetim Kurulu Üyesi</h6>
																												<p class="card-description">Ocak 2016 - Mayıs 2017</p>
									                                    																				<div class="footer">
												<a href="http://facebook.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-facebook"></i></a><a href="http://twitter.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-twitter"></i></a><a href="http://linkedin.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-linkedin"></i></a><a href="http://dribbble.com/" class="btn btn-just-icon btn-simple"><i class="fa fa-dribbble"></i></a>											</div>
																			</div>
							</div>
						</div>
					</div>
										<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="https://yakuphan7.github.io/wp-content/uploads/2019/04/fElyqXdE_400x400-300x300.jpg"  alt="Hacettepe Üniversitesi Kariyer ve Staj Fuarı"  title="Hacettepe Üniversitesi Kariyer ve Staj Fuarı" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">Hacettepe Üniversitesi Kariyer ve Staj Fuarı</h4>
																												<h6 class="category text-muted">Organizasyon Komitesi Üyesi</h6>
																												<p class="card-description">Eylül 2016 - Mayıs 2017</p>
									                                    																				<div class="footer">
												<a href="http://github.com/" target="_blank" class="btn btn-just-icon btn-simple"><i class="fa fa-github-square"></i></a>											</div>
																			</div>
							</div>
						</div>
					</div>
					</div>			</div>
						</div>
					</section>
		        <section class="hestia-testimonials" id="testimonials" data-sorder="hestia_testimonials" >
			            <div class="container">
				                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center hestia-testimonials-title-area">
							<h2 class="hestia-title">Yeteneklerim</h2>                        </div>
                    </div>
					        <div class="hestia-testimonials-content">
		<div class="row">                <div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
                    <div class="card card-testimonial card-plain" >
						                        <div class="content">
							                                <h4 class="card-title">Unity Engine</h4>
																					                                <p class="card-description"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
							                        </div>
                    </div>
                </div>
				                <div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
                    <div class="card card-testimonial card-plain" >
						                        <div class="content">
							                                <h4 class="card-title">Python</h4>
																					                                <p class="card-description"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
							                        </div>
                    </div>
                </div>
				                <div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
                    <div class="card card-testimonial card-plain" >
						                        <div class="content">
							                                <h4 class="card-title">Unreal Engine</h4>
																					                                <p class="card-description"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
							                        </div>
                    </div>
                </div>
				                <div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
                    <div class="card card-testimonial card-plain" >
						                        <div class="content">
							                                <h4 class="card-title">Java</h4>
																					                                <p class="card-description"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
							                        </div>
                    </div>
                </div>
				                <div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
                    <div class="card card-testimonial card-plain" >
						                        <div class="content">
							                                <h4 class="card-title">C#</h4>
																					                                <p class="card-description"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
							                        </div>
                    </div>
                </div>
				                <div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
                    <div class="card card-testimonial card-plain" >
						                        <div class="content">
							                                <h4 class="card-title">C</h4>
																					                                <p class="card-description"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
							                        </div>
                    </div>
                </div>
				                <div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
                    <div class="card card-testimonial card-plain" >
						                        <div class="content">
							                                <h4 class="card-title">C++</h4>
																					                                <p class="card-description"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
							                        </div>
                    </div>
                </div>
				                <div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
                    <div class="card card-testimonial card-plain" >
						                        <div class="content">
							                                <h4 class="card-title">OpenGL</h4>
																					                                <p class="card-description"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
							                        </div>
                    </div>
                </div>
				                <div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
                    <div class="card card-testimonial card-plain" >
						                        <div class="content">
							                                <h4 class="card-title">JavaScript</h4>
																					                                <p class="card-description"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
							                        </div>
                    </div>
                </div>
				                <div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
                    <div class="card card-testimonial card-plain" >
						                        <div class="content">
							                                <h4 class="card-title">HTML&#x2F;CSS</h4>
																					                                <p class="card-description"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
							                        </div>
                    </div>
                </div>
				                <div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
                    <div class="card card-testimonial card-plain" >
						                        <div class="content">
							                                <h4 class="card-title">MySQL</h4>
																					                                <p class="card-description"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
							                        </div>
                    </div>
                </div>
				</div>        </div>
		            </div>
			        </section>
				<section class="hestia-subscribe subscribe-line" id="subscribe"
				data-sorder="hestia_subscribe" style="">
						<div class="container">
								<div class="row text-center">
					<div class="col-md-8 col-md-offset-2 text-center hestia-subscribe-title-area">
													<h2 class="title">Dillerim</h2>
																	</div>
				</div>
									<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<div class="card card-raised card-form-horizontal" >
								<div class="content">
									<div class="row">
										<div class="textwidget custom-html-widget"><div style="margin-top: 30px;" class="row center">
<div class="col-xs-12 col-ms-6 col-sm-6 col-md-7" id="rcorners1"> 
	<h6><b>Türkçe</b></h6> 
	<i style="color: #FFFFFF;" class="fas fa-star"></i><i style="color: #FFFFFF;" class="fas fa-star"></i><i style="color: #FFFFFF;" class="fas fa-star"></i><i style="color: #FFFFFF;" class="fas fa-star"></i><i style="color: #FFFFFF;" class="fas fa-star"></i>
</div>
<div class="col-xs-12 col-ms-6 col-sm-6 col-md-7" id="rcorners2">
	<h6><b>İngilizce</b></h6>
	<i style="color: #FFFFFF;" class="fas fa-star"></i><i style="color: #FFFFFF;" class="fas fa-star"></i><i style="color: #FFFFFF;" class="fas fa-star"></i><i style="color: #FFFFFF;" class="fas fa-star"></i><i style="color: #FFFFFF;" class="far fa-star"></i>
</div>
<div class="col-xs-12 col-ms-6 col-sm-6 col-md-7" id="rcorners3">
	<h6><b>Fransızca</b></h6> 
	<i style="color: #FFFFFF;" class="fas fa-star"></i><i style="color: #FFFFFF;" class="fas fa-star"></i><i style="color: #FFFFFF;" class="far fa-star"></i><i style="color: #FFFFFF;" class="far fa-star"></i><i style="color: #FFFFFF;" class="far fa-star"></i>
</div>
</div></div>									</div>
								</div>
							</div>
						</div>
					</div>
											</div>
					</section>
				<section class="hestia-blogs" id="blog"
			data-sorder="hestia_blog" >
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center hestia-blogs-title-area">
							<h2 class="hestia-title">Blog</h2>						</div>
					</div>
									<div class="hestia-blog-content">
				<div class="row" >			<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
				<div class="card card-plain card-blog">
										<div class="content">
						<h6 class="category"><a href="https://yakuphan7.github.io/category/genel/" title="Genel kategorisindeki tüm yazıları görüntüle"  rel="tag">Genel</a> </h6>
						<h4 class="card-title entry-title">
							<a class="blog-item-title-link" href="https://yakuphan7.github.io/2019/04/04/merhaba-dunya/" title="Merhaba dünya!" rel="bookmark">
								Merhaba dünya!							</a>
						</h4>
						<p class="card-description">WordPress&#8217;e hoş geldiniz. Bu sizin ilk yazınız. Bu yazıyı düzenleyin ya da silin. Sonra yazmaya başlayın!</p>
					</div>
				</div>
				</article>
				</div>				</div>
							</div>
					</section>
				<section class="hestia-contact contactus section-image" id="contact"
				data-sorder="hestia_contact" style="background-image: url(https://yakuphan7.github.io/wp-content/uploads/2019/04/29637.jpg);">
						<div class="container">
								<div class="row">
					<div class="col-md-5 hestia-contact-title-area" >
													<h2 class="hestia-title">Bana ulaşın</h2>
																		<div class="hestia-description"><div class="hestia-info info info-horizontal">
<div class="icon icon-primary"><i class="fas fa-envelope"></i></div>
<div class="description">
<h6 class="info-title"> <a href="mailto:yakuphan7@gmail.com">yakuphan7@gmail.com</a> </h6>
</div>
</div>
<div class="hestia-info info info-horizontal">
<div class="icon icon-primary"><i class="fab fa-linkedin"></i></div>
<div class="description">
<h6 class="info-title"> <a href="https://www.linkedin.com/in/yakuphangokgoz/"> yakuphangokgoz</a> </h6>
</div>
</div>
<div class="hestia-info info info-horizontal">
<div class="icon icon-primary"><i class="fab fa-github"></i></div>
<div class="description">
<h6 class="info-title"> <a href="https://github.com/yakuphan7"> yakuphan7</a> </h6>
</div>
</div>

<div class="hestia-info info info-horizontal">
<div class="icon icon-primary"><i class="fab fa-facebook"></i></div>
<div class="description">
<h6 class="info-title"><a href="https://www.facebook.com/yakuphan07"> yakuphan07 </a></h6>
</div>
</div>
<div class="hestia-info info info-horizontal">
<div class="icon icon-primary"><i class="fab fa-instagram"></i></div>
<div class="description">
<h6 class="info-title"><a href="https://www.instagram.com/yakuphan.gokgoz/"> yakuphan.gokgoz </a></h6>
</div>
</div></div>					</div>
									</div>
							</div>
					</section>
							<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content"><ul class="footer-menu pull-left"><li class="page_item page-item-10 current_page_item"><a href="https://yakuphan7.github.io/" aria-current="page">Ana sayfa</a></li>
<li class="page_item page-item-11"><a href="https://yakuphan7.github.io/blog/">Blog</a></li>
<li class="page_item page-item-2"><a href="https://yakuphan7.github.io/ornek-sayfa/">Örnek sayfa</a></li>
</ul>
					<div class="copyright pull-right">
				Hestia | Geliştirici: <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
		<button class="hestia-scroll-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</button>
		<script type='text/javascript' src='https://yakuphan7.github.io/wp-includes/js/comment-reply.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://yakuphan7.github.io/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2'></script>
<script type='text/javascript' src='https://yakuphan7.github.io/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/yakuphan7.github.io\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://yakuphan7.github.io/wp-content/themes/hestia/assets/js/script.min.js?ver=2.4.2'></script>
<script type='text/javascript' src='https://yakuphan7.github.io/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
</body>
</html>
